<!doctype html>
<html>
<head>
    <title>Maintenance | Gakushuin Music Society</title>
    <meta name="description" content="The service that you’re looking for is currently down for maintenance.">
    <link rel="icon" href="/image/favicon.ico">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        @charset "utf-8";
        @media (prefers-color-scheme: light) {
            :root {
                --bgcolor: #084389;
                --navbgcolor: rgb(8, 67, 137, 0.9);
                --navtextcolor: #f8fbf8;
                --navhovercolor: #ffffff;
                --papercolor: #f8fbf8;
                --textcolor: #2b2b2b;
                --buttoncolor: #e8ecef;
                --hovercolor: #003078;
            }
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --bgcolor: #001530;
                --navbgcolor: rgb(0, 21, 48, 0.9);
                --navtextcolor: #afafaf;
                --navhovercolor: #f8fbf8;
                --papercolor: #202020;
                --textcolor: #afafaf;
                --buttoncolor: #383c3c;
                --hovercolor: #1d70b8;
            }
        }
        body {
            background-color: var(--bgcolor);
            margin: 0;
            padding: 0;
            color: var(--textcolor);
            font-family: Helvetica, Arial, sans-serif;
        }
        .paper {
            width: 75%;
            margin: 5em auto 1em;
            padding: 15px 30px;
            color: var(--textcolor);
            background-color: var(--papercolor);
            border-radius: 0.25em;
        }
        .linetitle {
            border-bottom: 2px solid #c0c6c9;
            text-align: left;
        }
        .linetitle:before {
            left: 0;
            top: 14px;
            width: 3px;
            height: 15px;
        }
        .bodytext {
            line-height: 1.5em;
        }
        .copyright {
            text-align: center;
            color: var(--navtextcolor);
            padding: 0em 0em 1em 0em;
        }
    </style>
</head>
<body>
    <div class="paper">
        <h1 class="linetitle">Maintenance</h1>
        <h2 class="linetitle">We'll be back soon.</h2>
        <p class="bodytext">The service that you’re looking for is currently down for maintenance.</p>
        <p class="bodytext">We are working hard to make the system more compelling for you, our honoured guest.</p>
        <p class="bodytext">Thanks for your cooperation. Please check back later.</p>
    </div>
    <footer class="copyright">Copyright&nbsp;&copy;&nbsp;<script type="text/javascript">myDate = new Date(); myYear = myDate.getFullYear(); document.write(myYear);</script>&nbsp;Gakushuin Music Society</footer>
</body>
</html>
